{% load static %}
<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='{% static "htmx.min.js" %}'></script>
    <!-- <script src="https://unpkg.com/htmx.org@1.3.3"></script> -->

    <title>Login | Mehul Blog</title>
</head>
<body>
    <style>
        form {
          width: 50%;
          margin: 0 auto;
          padding: 30px;
          border: 1px solid lightgray;
          border-radius: 10px;
        }
        
        input[type="text"], 
        input[type="email"],
        input[type="password"] {
          width: 100%;
          padding: 10px;
          margin: 10px 0;
          border-radius: 5px;
          border: 1px solid lightgray;
        }
        
        input[type="submit"] {
          width: 100%;
          padding: 10px;
          margin-top: 20px;
          border-radius: 5px;
          border: none;
          background-color: lightblue;
          color: white;
          cursor: pointer;
          margin-bottom:10px;
        }
      </style>

      <form action='login' method="POST" >
        {% csrf_token %}
        <div id='msg'></div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <input type="hidden" id="token" name="token" value="{{token}}">
        <input type="submit" value="Reset"> 
      </form>
      </body>

</html>

